<!--written by Ben D. lol-->
<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Basauer Wochenzeitung</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" sizes="32px" href="img/fav.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Prompt:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@800&family=Prompt:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style/style.css" class="theme-link">
    </head>
    <body onload="loader();">
        <div id="loader"></div>
        <div class="all" id="all">
            <header>
                <h1 class="überschrift" id="top">Basauer Wochenzeitung</h1>
                <p class="freiundunab">Frei und Unabhängig</p>
            </header>
            <hr>
            <div class="nebeneinander">
                <div class="menu" onclick="open_nav()">                
                    <span>
                        <img src="/img/menu.png">
                    </span>
                </div>
                <div>
                    <button class="btn-toggle">Switch Themes</button>
                </div>
            </div>
            <div class="mobile-nav" id="mobile-nav">
                <div class="navbar">
                    <a href="index.html" style="color: rgb(66, 66, 71);">Home </a>
                    <br><br>
                    <a href="about.html">About us</a>
                    <br><br>
                    <div class="dropdown">
                        <button class="dropbtn">Energieerzeuger ►
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="kraftw/solar.html">Solar</a>
                            <a href="kraftw/windkraft.html">Windkraft</a>
                            <a href="kraftw/erdwärme.html">Erdwärme</a>
                            <a href="kraftw/wasserkraft.html">Wasserkraft</a>
                            <a href="kraftw/biogas.html">Biogas</a>
                        </div>
                    </div> 
                    <br><br>
                    <div class="dropdown">
                        <button class="dropbtn">Zeitungen ►
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="zeitung/1.zeitung.html">1. Zeitung</a>
                            <a href="zeitung/2.zeitung.html">2. Zeitung</a>
                            <a href="zeitung/3.zeitung.html">3. Zeitung</a>
                        </div>
                    </div>
                    <br><br>
                    <div class="dropdown">
                        <button class="dropbtn">Protestaktionen ►
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="protest/1.protest.html">"Rettet das Moor"</a>
                            <a href="protest/2.protest.html">Demos und Proteste</a>
                        </div>
                    </div>
                    <br><br>
                    <a href="FaQ.html">FaQ</a>
                    <br><br>
                    <a href="bildrechte.html">Quellen</a> 
                </div>  
            </div>
            <div class="center_shit"> 
                <div class="navbar">
                    <a href="index.html" style="color: rgb(66, 66, 71);">Home </a>
                    <a href="about.html">About us</a>
                    <div class="dropdown">
                        <button class="dropbtn">Energieerzeuger ►
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="kraftw/solar.html">Solar</a>
                            <a href="kraftw/windkraft.html">Windkraft</a>
                            <a href="kraftw/erdwärme.html">Erdwärme</a>
                            <a href="kraftw/wasserkraft.html">Wasserkraft</a>
                            <a href="kraftw/biogas.html">Biogas</a>
                        </div>
                    </div> 
                    <div class="dropdown">
                        <button class="dropbtn">Zeitungen ►
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="zeitung/1.zeitung.html">1. Zeitung</a>
                            <a href="zeitung/2.zeitung.html">2. Zeitung</a>
                            <a href="zeitung/3.zeitung.html">3. Zeitung</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Protestaktionen ►
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="protest/1.protest.html">"Rettet das Moor"</a>
                            <a href="protest/2.protest.html">Demos und Proteste</a>
                        </div>
                    </div>
                    <a href="FaQ.html">FaQ</a>
                    <a href="bildrechte.html">Quellen</a> 
                </div> 
            </div>
            <hr/>
            <h2 class="sub_header">Basau will Umsteigen - Von dreckig auf sauber</h2>
            <img src="img/foto_basau.jpg" class="foto" alt="Bild aus Basau">
            <p class="artkl">
                Mit diesem Motto startete eine 9te Klasse am Kopernikus-Gymnasium-Bargteheide in das physikalische Planspiel, welches von Herrn Peters geleitet wird. 
                Es findet in dem Fantasie-Dorf Basau statt, welches sich in Zukunft mit eigens generiertem Strom versorgen soll. Dabei spielen die Schüler Bürgermeister, 
                Ingenieur, Gegner von Kraftwerken und Journalist. 
                Durch diese „spielerische Art“ können sich die Schüler in einer kreativen Weise über verschiedene Kraftwerksarten informieren. 
                Durch das Aufteilen in Experten-Gruppen, die sich über spezielle Themen genau informieren und die Mitschüler über diesen Themenbereich später aufklären, 
                ist es möglich, sich tiefgehend mit der Materie zu beschäftigen und dennoch einen guten Überblick zu bewahren...
                Lesen sie <a href="artikel-basau-will-umsteigen.html">hier</a> mehr.
            </p>
            <h2 class="sub_header">Vorbereitungen eines wichtigen Tages in Basau</h2>
            <img class="foto" src="img/vor.jpg" alt="vorbereitung eines events in Basau">
            <p class="artkl">
                Die ganze Arbeit wird an einem Tag zusammengeführt: Der Tag der Entscheidung. 
                Geleitet wird dieser von den Bürgermeisterinnen, die diesen zuvor vorbereitet haben. 
                Die Ingenieure halten mit hoher wahrscheinlich direkt zu Beginn einen parteiischen Vortrag über ihr Kraftwerktyp. 
                Danach dürfen die Gegner und Journalisten kritische Fragen und Kommentare stellen/abgeben, welche möglichst die negativen Kritikpunkte enthalten. 
                Daraufhin startet eine Diskussionsrunde in der jeder seine Rolle einnimmt. Unter der Leitung der Bürgermeisterinnen wird am Schluss entschieden, 
                welches der vorgestellten Kraftwerke am geeignetesten ist...
                Lesen sie <a href="vorbereitung-eines-wichtigen-tages.html">hier</a> mehr.
            </p>
            <h2 class="sub_header">Welchen Kraftwerkstyp bevorzugst du?</h2>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSd3loIEIzmmYa2Xe_KKK_gN9gFM7t4t-FIpibnbTqG1jYpkyg/viewform?usp=sf_link" class="link-google-formular">Weiterleitung zum Google Formular</a>
            <h2 class="sub_header">Die Wahl ist entschieden - Basau stimmt für eigene Energiequelle</h2>
            <img class="foto" src="img/abstimmung.jpg" alt="ein bild der abstimmung (genau so war es)">
            <p class="artkl">
                Die ganze Arbeit wird an einem Tag zusammengeführt: Der Tag der Entscheidung. 
                Geleitet wird dieser von den Bürgermeisterinnen, die diesen zuvor vorbereitet haben. 
                Die Ingenieure halten mit hoher wahrscheinlich direkt zu Beginn einen parteiischen Vortrag über ihr Kraftwerktyp. 
                Danach dürfen die Gegner und Journalisten kritische Fragen und Kommentare stellen/abgeben, welche möglichst die negativen Kritikpunkte enthalten. 
                Daraufhin startet eine Diskussionsrunde in der jeder seine Rolle einnimmt. Unter der Leitung der Bürgermeisterinnen wird am Schluss entschieden, 
                welches der vorgestellten Kraftwerke am geeignetesten ist...
                Lesen sie <a href="abstimmung_ende.html">hier</a> mehr.
            </p>
            <h2 class="sub_header">Schlussworte der Redaktion</h2>
            <img class="foto" src="img/handshake.jpg" alt="Handschütteln (zeichen des Danks :))">
            <p class="artkl">
                Seit mehr als einem Monat nun schreiben wir für Sie im Rahmen der Basauer Wochenzeitung Artikel zu Neuigkeiten rund um Basau mit der Intention, 
                Ihnen einen guten Überblick zu den verschiedenen Kraftwerken zu bieten. Nun, da die Entscheidung gefallen ist, wurde auch unser Ziel damit erfüllt. 
                Daher stellen wir die Produktion neuer Zeitungen leider ein. 
                Somit werden zwar keine neuen Artikel in der Basauer Wochenzeitung erscheinen, allerdings wird unsere Website voraussichtlich noch für ein Jahr lang online bleiben. 
                In Erinnerung an diese Zeit werden wir dort mit der Zeit noch einige Updates posten. 
                Wir bedanken uns bei Ihnen für Ihr Interesse und das großartige Feedback, das wir erhalten haben.
            </p>
            <footer style="margin-top: 40px">
                <div class="button_footer">
                    <p class="footer_etc"><a href="bildrechte.html">Bildrechte</a></p>
                    <p class="footer_etc"><a href="impressum.html">Impressum</a></p>
                </div>
                <div class="button_footer">
                    <button type="button" class="button" onclick="window.location.href = '#top';">Nach Oben</button>
                </div>
            </footer>
        </div>
        <script src="scripts/darkmode-switcher.js"></script>
        <script src="scripts/mobile-navbar.js"></script>
        <script src="scripts/loader.js"></script>
    </body>
</html>